<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Профиль", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контент", 
		"/content/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"/e-store/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Общение", 
		"/communication/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Социальная сеть", 
		"/club/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Типовые примеры", 
		"/examples/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"SEO кабинет", 
		"/seocab/".$GLOBALS['USER']->GetId()."/",
		Array(), 
		Array(), 
		"\$GLOBALS['USER']->IsAuthorized()"
	)
);
?>